# IntelliJDeodorant

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ProjectInfo.java  ProjectOpenListener.java
src/main/java/core/: FeatureEnvyVisualizationData.java  GodClassVisualizationData.java  VisualizationData.java
src/main/java/navigation/: DataHolder.java  Reference.java  ReferenceCollection.java  ReferenceNavigator.java
src/main/java/refactoring/: BACKUP.java  ExtractClassRefactoring.java  ExtractMethodRefactoring.java  MethodMover.java  MoveMethodRefactoring.java  MyExtractClassRefactoring.java  MyExtractMethodProcessor.java  PolymorphismRefactoring.java  Refactoring.java  RefactoringUtility.java  RefactoringVisitor.java  ReplaceConditionalWithPolymorphism.java  ReplaceTypeCodeWithStateStrategy.java  TypeCheckElimination.java  TypeCheckEliminationGroup.java  a_FULL_ExtractClassRefactoring.java  a_SOURCE_ExtractClassRefactoring.java
src/main/java/reporting/: AnonymousFeedback.java  AnonymousFeedbackTask.java  ErrorReportInformation.java  GitHubAccessTokenScrambler.java  GitHubErrorBean.java  GitHubErrorReporter.java  InformationType.java
src/main/java/ui/: AbstractRefactoringPanel.java  AbstractTreeTableModel.java  ExtractMethodCandidatesTreeCellRenderer.java  ExtractMethodPanel.java  ExtractMethodTableModel.java  GodClassPanel.java  GodClassTableModel.java  GodClassUserInputDialog.java  MoveMethodPanel.java  MoveMethodRefactoringPanel.java  MoveMethodTableModel.java  MySideBar.form  MySideBar.java  RecommendationToolWindowFactory.java  RefactoringsApplier.java  RefactoringsPanel.java  RefactoringsToolWindowFactory.java  ReferenceListCellRenderer.java  ReplaceTypeCodeWithStateStrategyDialog.java  SettingsPanel.java  TypeCheckingPanel.java  (+1 more)
src/main/resources/: IntelliJDeodorantBundle.properties
src/test/java/: FeatureEnvyTest.java
(+852 files in other folders)
