plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2020.3'
    plugins 'java'
    pluginName 'IntelliJDeodorant'
    downloadSources true
    intellij.updateSinceUntilBuild false
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}