plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2019.1'
    pluginName 'IntelliJDeodorant'
    downloadSources true
    intellij.updateSinceUntilBuild false
}

dependencies {
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}